Warning: Using a password on the command line interface can be insecure.
--------------
DROP VIEW tripinfo
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE VIEW tripinfo AS SELECT firstname, lastname, tripname, visitcountry, price FROM passenger, bustrip, booking WHERE booking.passengerid = passenger.passengerid AND bustrip.tripid = booking.tripid
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM tripinfo
--------------

+-----------+----------+----------------------------+--------------+-------+
| firstname | lastname | tripname                   | visitcountry | price |
+-----------+----------+----------------------------+--------------+-------+
| Homer     | Simpson  | Castles of Germany         | Germany      |   500 |
| Marge     | Simpson  | Castles of Germany         | Germany      |   500 |
| Bart      | Simpson  | Castles of Germany         | Germany      |   200 |
| Lisa      | Simpson  | Castles of Germany         | Germany      |   200 |
| Maggie    | Simpson  | Castles of Germany         | Germany      |   200 |
| Heidi     | Klum     | Castles of Germany         | Germany      |   601 |
| Dwight    | Schrute  | Castles of Germany         | Germany      |   550 |
| Dwight    | Schrute  | Beaches Galore             | Bermuda      |   600 |
| Creed     | Bratton  | Beaches Galore             | Bermuda      |   600 |
| Homer     | Simpson  | Arrivaderci Roma           | Italy        |   600 |
| Marge     | Simpson  | Arrivaderci Roma           | Italy        |   600 |
| Bart      | Simpson  | Arrivaderci Roma           | Italy        |   100 |
| Lisa      | Simpson  | Arrivaderci Roma           | Italy        |   100 |
| Maggie    | Simpson  | Arrivaderci Roma           | Italy        |   100 |
| Homer     | Simpson  | Shetland and Orkney        | UK           |   300 |
| Ned       | Flanders | Shetland and Orkney        | UK           |   400 |
| Michael   | Scott    | Shetland and Orkney        | UK           |   500 |
| Bart      | Simpson  | Disney World and Sea World | USA          |   300 |
| Lisa      | Simpson  | Disney World and Sea World | USA          |   300 |
| Ned       | Flanders | Disney World and Sea World | USA          |   400 |
| Todd      | Flanders | Disney World and Sea World | USA          |   200 |
| Tokai     | Teio     | Epsom Oaks                 | UK           |   100 |
+-----------+----------+----------------------------+--------------+-------+
22 rows in set (0.00 sec)

--------------
SELECT * FROM tripinfo WHERE tripname LIKE "%Castles%" ORDER BY price ASC
--------------

+-----------+----------+--------------------+--------------+-------+
| firstname | lastname | tripname           | visitcountry | price |
+-----------+----------+--------------------+--------------+-------+
| Bart      | Simpson  | Castles of Germany | Germany      |   200 |
| Maggie    | Simpson  | Castles of Germany | Germany      |   200 |
| Lisa      | Simpson  | Castles of Germany | Germany      |   200 |
| Homer     | Simpson  | Castles of Germany | Germany      |   500 |
| Marge     | Simpson  | Castles of Germany | Germany      |   500 |
| Dwight    | Schrute  | Castles of Germany | Germany      |   550 |
| Heidi     | Klum     | Castles of Germany | Germany      |   601 |
+-----------+----------+--------------------+--------------+-------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM bus
--------------

+--------------+----------+
| licenseplnum | capacity |
+--------------+----------+
| CAND123      |       50 |
| TAXI111      |        4 |
| TAXI222      |        3 |
| TAXI333      |        4 |
| UWO1122      |       70 |
| UWO3311      |       62 |
| VAN1111      |       10 |
| VAN2222      |       15 |
+--------------+----------+
8 rows in set (0.00 sec)

--------------
DELETE FROM bus WHERE licenseplnum LIKE "%UWO%"
--------------

Query OK, 2 rows affected (0.01 sec)

--------------
SELECT * FROM bus
--------------

+--------------+----------+
| licenseplnum | capacity |
+--------------+----------+
| CAND123      |       50 |
| TAXI111      |        4 |
| TAXI222      |        3 |
| TAXI333      |        4 |
| VAN1111      |       10 |
| VAN2222      |       15 |
+--------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM passport
--------------

+------------+--------------------+------------+------------+--------+
| passportid | citizenshipcountry | expirydate | birthdate  | passid |
+------------+--------------------+------------+------------+--------+
| GE11       | Germany            | 2027-01-01 | 1970-07-12 |     66 |
| JP20       | Japan              | 2033-08-30 | 1988-04-20 |     99 |
| US10       | USA                | 2025-01-01 | 1970-02-19 |     11 |
| US12       | USA                | 2025-01-01 | 1972-08-12 |     22 |
| US13       | USA                | 2025-01-01 | 2001-05-12 |     33 |
| US14       | USA                | 2025-01-01 | 2004-03-19 |     34 |
| US15       | USA                | 2025-01-01 | 2012-09-17 |     35 |
| US22       | USA                | 2030-04-04 | 1950-06-11 |     44 |
| US23       | USA                | 2018-03-03 | 1940-06-24 |     45 |
| US88       | Canada             | 2030-02-13 | 1979-04-25 |     77 |
| US89       | Germany            | 2022-02-02 | 1976-04-08 |     78 |
| US90       | Italy              | 2020-02-28 | 1980-04-04 |     79 |
| US91       | Germany            | 2030-01-01 | 1959-02-02 |     80 |
+------------+--------------------+------------+------------+--------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

+-------------+-----------+----------+
| passengerid | firstname | lastname |
+-------------+-----------+----------+
|          11 | Homer     | Simpson  |
|          22 | Marge     | Simpson  |
|          33 | Bart      | Simpson  |
|          34 | Lisa      | Simpson  |
|          35 | Maggie    | Simpson  |
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          79 | Pam       | Beesly   |
|          80 | Creed     | Bratton  |
|          99 | Tokai     | Teio     |
+-------------+-----------+----------+
13 rows in set (0.00 sec)

--------------
DELETE FROM passport WHERE citizenshipcountry = "Canada"
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM passport
--------------

+------------+--------------------+------------+------------+--------+
| passportid | citizenshipcountry | expirydate | birthdate  | passid |
+------------+--------------------+------------+------------+--------+
| GE11       | Germany            | 2027-01-01 | 1970-07-12 |     66 |
| JP20       | Japan              | 2033-08-30 | 1988-04-20 |     99 |
| US10       | USA                | 2025-01-01 | 1970-02-19 |     11 |
| US12       | USA                | 2025-01-01 | 1972-08-12 |     22 |
| US13       | USA                | 2025-01-01 | 2001-05-12 |     33 |
| US14       | USA                | 2025-01-01 | 2004-03-19 |     34 |
| US15       | USA                | 2025-01-01 | 2012-09-17 |     35 |
| US22       | USA                | 2030-04-04 | 1950-06-11 |     44 |
| US23       | USA                | 2018-03-03 | 1940-06-24 |     45 |
| US89       | Germany            | 2022-02-02 | 1976-04-08 |     78 |
| US90       | Italy              | 2020-02-28 | 1980-04-04 |     79 |
| US91       | Germany            | 2030-01-01 | 1959-02-02 |     80 |
+------------+--------------------+------------+------------+--------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM passenger
--------------

+-------------+-----------+----------+
| passengerid | firstname | lastname |
+-------------+-----------+----------+
|          11 | Homer     | Simpson  |
|          22 | Marge     | Simpson  |
|          33 | Bart      | Simpson  |
|          34 | Lisa      | Simpson  |
|          35 | Maggie    | Simpson  |
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          79 | Pam       | Beesly   |
|          80 | Creed     | Bratton  |
|          99 | Tokai     | Teio     |
+-------------+-----------+----------+
13 rows in set (0.00 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+----------------------------+------------+------------+--------------+---------+
| tripid | tripname                   | startdate  | enddate    | visitcountry | busnum  |
+--------+----------------------------+------------+------------+--------------+---------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany      | VAN1111 |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy        | TAXI222 |
|      3 | California Wines           | 2022-05-05 | 2022-05-10 | USA          | VAN1111 |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda      | TAXI222 |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada       | CAND123 |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy        | TAXI111 |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK           | TAXI111 |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA          | VAN1111 |
|      9 | Qatar Prix                 | 2022-10-03 | 2022-10-18 | France       | TAXI111 |
|     10 | Epsom Oaks                 | 2022-06-04 | 2022-06-20 | UK           | TAXI333 |
+--------+----------------------------+------------+------------+--------------+---------+
10 rows in set (0.00 sec)

--------------
DELETE FROM bustrip WHERE tripname = "California Wines"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM bustrip
--------------

+--------+----------------------------+------------+------------+--------------+---------+
| tripid | tripname                   | startdate  | enddate    | visitcountry | busnum  |
+--------+----------------------------+------------+------------+--------------+---------+
|      1 | Castles of Germany         | 2022-01-01 | 2022-01-17 | Germany      | VAN1111 |
|      2 | Tuscany Sunsets            | 2022-03-03 | 2022-03-14 | Italy        | TAXI222 |
|      4 | Beaches Galore             | 2022-04-04 | 2022-04-14 | Bermuda      | TAXI222 |
|      5 | Cottage Country            | 2022-06-01 | 2022-06-22 | Canada       | CAND123 |
|      6 | Arrivaderci Roma           | 2022-07-05 | 2022-07-15 | Italy        | TAXI111 |
|      7 | Shetland and Orkney        | 2022-09-09 | 2022-09-29 | UK           | TAXI111 |
|      8 | Disney World and Sea World | 2022-06-10 | 2022-06-20 | USA          | VAN1111 |
|      9 | Qatar Prix                 | 2022-10-03 | 2022-10-18 | France       | TAXI111 |
|     10 | Epsom Oaks                 | 2022-06-04 | 2022-06-20 | UK           | TAXI333 |
+--------+----------------------------+------------+------------+--------------+---------+
9 rows in set (0.00 sec)

ERROR 1451 (23000) at line 25: Cannot delete or update a parent row: a foreign key constraint fails (`14_assign2db`.`booking`, CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`tripid`) REFERENCES `bustrip` (`tripid`))
--------------
DELETE FROM bustrip WHERE tripname = "Arrivaderci Roma"
--------------

--------------
SELECT * FROM passenger
--------------

+-------------+-----------+----------+
| passengerid | firstname | lastname |
+-------------+-----------+----------+
|          11 | Homer     | Simpson  |
|          22 | Marge     | Simpson  |
|          33 | Bart      | Simpson  |
|          34 | Lisa      | Simpson  |
|          35 | Maggie    | Simpson  |
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          79 | Pam       | Beesly   |
|          80 | Creed     | Bratton  |
|          99 | Tokai     | Teio     |
+-------------+-----------+----------+
13 rows in set (0.00 sec)

--------------
DELETE FROM passenger WHERE firstname = "Pam"
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM passenger
--------------

+-------------+-----------+----------+
| passengerid | firstname | lastname |
+-------------+-----------+----------+
|          11 | Homer     | Simpson  |
|          22 | Marge     | Simpson  |
|          33 | Bart      | Simpson  |
|          34 | Lisa      | Simpson  |
|          35 | Maggie    | Simpson  |
|          44 | Ned       | Flanders |
|          45 | Todd      | Flanders |
|          66 | Heidi     | Klum     |
|          77 | Michael   | Scott    |
|          78 | Dwight    | Schrute  |
|          80 | Creed     | Bratton  |
|          99 | Tokai     | Teio     |
+-------------+-----------+----------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM tripinfo
--------------

+-----------+----------+----------------------------+--------------+-------+
| firstname | lastname | tripname                   | visitcountry | price |
+-----------+----------+----------------------------+--------------+-------+
| Homer     | Simpson  | Castles of Germany         | Germany      |   500 |
| Marge     | Simpson  | Castles of Germany         | Germany      |   500 |
| Bart      | Simpson  | Castles of Germany         | Germany      |   200 |
| Lisa      | Simpson  | Castles of Germany         | Germany      |   200 |
| Maggie    | Simpson  | Castles of Germany         | Germany      |   200 |
| Heidi     | Klum     | Castles of Germany         | Germany      |   601 |
| Dwight    | Schrute  | Castles of Germany         | Germany      |   550 |
| Dwight    | Schrute  | Beaches Galore             | Bermuda      |   600 |
| Creed     | Bratton  | Beaches Galore             | Bermuda      |   600 |
| Homer     | Simpson  | Arrivaderci Roma           | Italy        |   600 |
| Marge     | Simpson  | Arrivaderci Roma           | Italy        |   600 |
| Bart      | Simpson  | Arrivaderci Roma           | Italy        |   100 |
| Lisa      | Simpson  | Arrivaderci Roma           | Italy        |   100 |
| Maggie    | Simpson  | Arrivaderci Roma           | Italy        |   100 |
| Homer     | Simpson  | Shetland and Orkney        | UK           |   300 |
| Ned       | Flanders | Shetland and Orkney        | UK           |   400 |
| Michael   | Scott    | Shetland and Orkney        | UK           |   500 |
| Bart      | Simpson  | Disney World and Sea World | USA          |   300 |
| Lisa      | Simpson  | Disney World and Sea World | USA          |   300 |
| Ned       | Flanders | Disney World and Sea World | USA          |   400 |
| Todd      | Flanders | Disney World and Sea World | USA          |   200 |
| Tokai     | Teio     | Epsom Oaks                 | UK           |   100 |
+-----------+----------+----------------------------+--------------+-------+
22 rows in set (0.00 sec)

--------------
DELETE FROM passenger WHERE lastname = "Simpson"
--------------

Query OK, 5 rows affected (0.01 sec)

--------------
SELECT * FROM tripinfo
--------------

+-----------+----------+----------------------------+--------------+-------+
| firstname | lastname | tripname                   | visitcountry | price |
+-----------+----------+----------------------------+--------------+-------+
| Ned       | Flanders | Shetland and Orkney        | UK           |   400 |
| Ned       | Flanders | Disney World and Sea World | USA          |   400 |
| Todd      | Flanders | Disney World and Sea World | USA          |   200 |
| Heidi     | Klum     | Castles of Germany         | Germany      |   601 |
| Michael   | Scott    | Shetland and Orkney        | UK           |   500 |
| Dwight    | Schrute  | Castles of Germany         | Germany      |   550 |
| Dwight    | Schrute  | Beaches Galore             | Bermuda      |   600 |
| Creed     | Bratton  | Beaches Galore             | Bermuda      |   600 |
| Tokai     | Teio     | Epsom Oaks                 | UK           |   100 |
+-----------+----------+----------------------------+--------------+-------+
9 rows in set (0.00 sec)

Bye
