Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| flipped3           |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

ERROR 1008 (HY000) at line 2: Can't drop database '14_assign2db'; database doesn't exist
--------------
DROP DATABASE 14_assign2db
--------------

--------------
CREATE DATABASE 14_assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE passenger (passengerid INT NOT NULL, firstname VARCHAR(20) NOT NULL, lastname VARCHAR(20) NOT NULL, primary key(passengerid))
--------------

Query OK, 0 rows affected (0.07 sec)

--------------
CREATE TABLE passport (passportid CHAR(4) NOT NULL, citizenshipcountry VARCHAR(30) NOT NULL, expirydate DATE NOT NULL,  birthdate DATE NOT NULL, PRIMARY KEY (passportid), passid INT NOT NULL, FOREIGN KEY(passid) REFERENCES passenger(passengerid) ON DELETE CASCADE)
--------------

Query OK, 0 rows affected (0.26 sec)

--------------
CREATE TABLE bus (licenseplnum CHAR(7) NOT NULL, capacity INT NOT NULL, primary key(licenseplnum))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE bustrip (tripid INT NOT NULL, tripname VARCHAR(50) NOT NULL, startdate DATE NOT NULL, enddate DATE NOT NULL, visitcountry VARCHAR(30) NOT NULL,  busnum CHAR(7) NOT NULL, FOREIGN KEY (busnum) REFERENCES bus(licenseplnum), primary key(tripid))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE booking (passengerid INT NOT NULL, tripid INT NOT NULL, price INT NOT NULL, PRIMARY KEY (passengerid, tripid), FOREIGN KEY (passengerid) REFERENCES passenger(passengerid) ON DELETE CASCADE, FOREIGN KEY(tripid) REFERENCES bustrip(tripid))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
SHOW TABLES
--------------

+------------------------+
| Tables_in_14_assign2db |
+------------------------+
| booking                |
| bus                    |
| bustrip                |
| passenger              |
| passport               |
+------------------------+
5 rows in set (0.00 sec)

Bye
